/* Globalne postavke */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}

header .banner {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: #444;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

main {
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: white;
}

main h1, main h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

main p {
    font-size: 1rem;
    margin-bottom: 15px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #bbb;
}

figure {
    margin: 20px;
    display: inline-block;
}

figure img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

figcaption {
    text-align: center;
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: 800px;
    margin: 20px auto;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

form input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #444;
}

/* Responzivnost */
@media only screen and (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }

    nav ul {
        text-align: center;
        padding: 10px 0;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main {
        padding: 15px;
        margin: 15px;
    }

    form {
        grid-template-columns: 1fr;
    }
}
